/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ice_os.android.smack_a_celebrity;

public final class R {
    public static final class array {
        public static final int Celebrities=0x7f060000;
        public static final int nameArray=0x7f060001;
        public static final int stringNumbers=0x7f060002;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int bieber=0x7f020001;
        public static final int bryant=0x7f020002;
        public static final int cuban=0x7f020003;
        public static final int cyrus=0x7f020004;
        public static final int galifianakis=0x7f020005;
        public static final int gomez=0x7f020006;
        public static final int gosselin=0x7f020007;
        public static final int graham=0x7f020008;
        public static final int hilton=0x7f020009;
        public static final int humphies=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int icon=0x7f02000c;
        public static final int kardashian=0x7f02000d;
        public static final int lautner=0x7f02000e;
        public static final int lopez=0x7f02000f;
        public static final int pattinson=0x7f020010;
        public static final int polizzi=0x7f020011;
        public static final int spotlight=0x7f020012;
        public static final int stari=0x7f020013;
        public static final int staro=0x7f020014;
        public static final int start=0x7f020015;
        public static final int startland=0x7f020016;
        public static final int swift=0x7f020017;
        public static final int trump=0x7f020018;
        public static final int west=0x7f020019;
        public static final int yellow_button=0x7f02001a;
    }
    public static final class id {
        public static final int grid=0x7f070004;
        public static final int help=0x7f070008;
        public static final int level=0x7f070002;
        public static final int life=0x7f070003;
        public static final int play=0x7f07000a;
        public static final int preferences=0x7f070009;
        public static final int quit=0x7f070007;
        public static final int relativeLayout1=0x7f070000;
        public static final int restart=0x7f070006;
        public static final int score=0x7f070001;
        public static final int textView1=0x7f070005;
    }
    public static final class layout {
        public static final int game=0x7f030000;
        public static final int gameover=0x7f030001;
        public static final int help=0x7f030002;
        public static final int main=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int gameover=0x7f05000b;
        public static final int hello=0x7f050000;
        public static final int help=0x7f050004;
        public static final int help_content=0x7f050008;
        public static final int level=0x7f050006;
        public static final int life=0x7f050007;
        public static final int play=0x7f050002;
        public static final int preferences=0x7f050003;
        public static final int quit=0x7f05000a;
        public static final int restart=0x7f050009;
        public static final int score=0x7f050005;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
